matrix:
  include:
  - sudo: required
    language: python
    services:
    - docker
    env:
    - PYTHON=python3
  - os: osx
    osx_image: xcode7.3
    env:
    - PYTHON=python3

notifications:
  email: false

env:
  global:
    - TWINE_USERNAME=pyrundec
      # Note: TWINE_PASSWORD is set in Travis settings

script:
  - python -m pip install cibuildwheel==0.6.0
  - cibuildwheel --output-dir wheelhouse
  # upload to PyPI, but only for tagged releases
  - python -m pip install twine
  - python -m twine upload wheelhouse/*.whl
